name: "[PR & RELEASE] Workflow"

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  # test actions
  run_tests:
    name: "[Tests]"
    uses: './.github/workflows/_tests.yml'
    secrets: inherit

  tag_and_release:
    needs: [run_tests]
    name: "Tag & release "
    runs-on: ubuntu-latest
    steps:
      ## semver tagging
      - name: "Semver tag and release"
        id: semver_tag
        uses: ministryofjustice/opg-github-actions/.github/actions/semver-tag@v3.0.6
        with:
          # only generate releases when building main, so theres no prerelease
          prerelease: ${{ github.ref != 'refs/heads/main' }}
          releases_enabled: ${{ github.ref == 'refs/heads/main' }}
          # enable verbose summary details
          show_verbose_summary: true

  end:
    name: 'End of workflow'
    runs-on: 'ubuntu-latest'
    needs: [run_tests, tag_and_release]
    steps:
      - id: end
        name: End
        run: |
          echo "End"
